<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.mockinfo">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="176dp"
        android:layout_height="174dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/test" />
    <TextView
        android:id="@+id/request_compname1"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Mock Questions"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/request_mock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="textMultiLine"
        android:autoLink="web"
        android:linksClickable="true"
        />

</LinearLayout>