<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    tools:context=".page_3_4_admin">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/notice_related"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:hint="Notice Related to:"
            android:inputType="text"
            android:textColorHint="#00B61313"
            android:textSize="22sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:hint="Enter Notice Subject"
            android:inputType="text"
            android:textColorHint="#00B61313"
            android:textSize="22sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/request_des"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:hint="Enter Notice Description"
            android:inputType="text"
            android:textColorHint="#00B61313"
            android:textSize="22sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/add_news"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="#ffff"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#4e51a6"
        android:text="ADD NEWS" />

    



</LinearLayout>